[gd_scene load_steps=4 format=3 uid="uid://gjofhbdvlgwe"]

[ext_resource type="Script" path="res://scripts/jugador/jugador.gd" id="1_tbgrv"]
[ext_resource type="Texture2D" uid="uid://bssatsdtp1nvw" path="res://sprite guardado/ladron.png" id="2_qb0pi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6pm3"]
size = Vector2(14, 14)

[node name="Jugador" type="CharacterBody2D"]
script = ExtResource("1_tbgrv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qb0pi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_g6pm3")
