[gd_scene load_steps=2 format=3 uid="uid://cmwdgp4jmy3yn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv5ow"]

[node name="perro" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dv5ow")
