[gd_scene load_steps=5 format=3 uid="uid://bp5goq02id0oq"]

[ext_resource type="Script" path="res://scripts/mapas/principal.gd" id="1_eyspv"]
[ext_resource type="PackedScene" uid="uid://gjofhbdvlgwe" path="res://escenas/jugador/jugador.tscn" id="1_h3fo6"]
[ext_resource type="PackedScene" uid="uid://ddrvo0qd1j15q" path="res://escenas/mapa/mapa.tscn" id="2_ej8j2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpopo"]
size = Vector2(15, 14)

[node name="Principal" type="Node2D"]
script = ExtResource("1_eyspv")

[node name="Mapa" parent="." instance=ExtResource("2_ej8j2")]

[node name="Jugador" parent="." instance=ExtResource("1_h3fo6")]
position = Vector2(8, 7)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(264, 8)
shape = SubResource("RectangleShape2D_hpopo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
