[gd_scene load_steps=3 format=3 uid="uid://du1fmkjaclpjx"]

[ext_resource type="Script" path="res://scripts/otros/bomba.gd" id="1_bh1i6"]
[ext_resource type="Texture2D" uid="uid://cst0w882lkhwa" path="res://sprite guardado/bomb.png" id="2_83jio"]

[node name="Bomba" type="Node2D"]
script = ExtResource("1_bh1i6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_83jio")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="RayCast2D3" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="RayCast2D4" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
